{"flutter":{"platforms":{"android":{"default":{"projectId":"baraja-coffee","appId":"1:449867052101:android:963e5936bb1a845bc29f2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baraja-coffee","configurations":{"android":"1:449867052101:android:963e5936bb1a845bc29f2c"}}}}}}